{
    "version": 2,
    "builds": [
        { "source": "/(.*)", "destination": "/api/server.js" }
    ],
    "routes": [
        { "source": "/auth/callback", "destination": "/api/auth/callback" }
    ]
  }
  